{
  "name": "MMM-AssistantMk2",
  "version": "3.6.0",
  "description": "An embedded Google Assistant on MagicMirror.",
  "main": "MMM-AssistantMk2.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh",
    "rebuild": "installer/rebuild.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "google assistant",
    "voice",
    "embedded",
    "assistant for device"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-AssistantMk2"
  },
  "homepage": "https://github.com/bugsounet/MMM-AssistantMk2",
  "dependencies": {
    "@bugsounet/node-buffertomp3": "1.0.0",
    "@bugsounet/node-lpcm16": "^1.0.0",
    "@bugsounet/snowboy": "^1.5.0",
    "electron-rebuild": "^1.11.0",
    "google-assistant": "0.5.4",
    "grpc": "1.23.4",
    "play-sound": "^1.1.3"
  }
}
